--- Order Start: OD405726526801 ---
orderNumber=OD405726526801
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=store pickup
paymentMethod=cash on delivery
deliveryDate=
confirmationDate=2025-03-30 19:47:00
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=Pending
deliveredDate=
[products]
productID=26, quantity=1
productID=21, quantity=1
productID=16, quantity=3
[total]
totalPrice=2874.00
--- Order End ---

--- Order Start: OD929166235954 ---
orderNumber=OD929166235954
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=online card
deliveryDate=
confirmationDate=2025-03-31 09:41:28
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=Pending
deliveredDate=
[products]
productID=15, quantity=1
productID=9, quantity=1
[total]
totalPrice=1673.00
--- Order End ---

--- Order Start: OD092021244402 ---
orderNumber=OD092021244402
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=online card
deliveryDate=
confirmationDate=2025-03-31 09:48:55
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=Pending
deliveredDate=
[products]
productID=29, quantity=1
[total]
totalPrice=1460.00
--- Order End ---

